#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/plog/include/plog/Appenders/ColorConsoleAppender.h
plog/Appenders/ConsoleAppender.h
-
plog/WinApi.h
-

../src/plog/include/plog/Appenders/ConsoleAppender.h
plog/Appenders/IAppender.h
-
plog/Util.h
-
plog/WinApi.h
-
iostream
-

../src/plog/include/plog/Appenders/IAppender.h
plog/Record.h
-

../src/plog/include/plog/Appenders/RollingFileAppender.h
plog/Appenders/IAppender.h
-
plog/Converters/UTF8Converter.h
-
plog/Util.h
-
algorithm
-

../src/plog/include/plog/Converters/UTF8Converter.h
plog/Util.h
-

../src/plog/include/plog/Formatters/CsvFormatter.h
plog/Record.h
-
plog/Util.h
-
iomanip
-

../src/plog/include/plog/Formatters/TxtFormatter.h
plog/Record.h
-
plog/Util.h
-
iomanip
-

../src/plog/include/plog/Init.h
plog/Logger.h
-
plog/Formatters/CsvFormatter.h
-
plog/Formatters/TxtFormatter.h
-
plog/Appenders/RollingFileAppender.h
-
cstring
-

../src/plog/include/plog/Log.h
plog/Logger.h
-
plog/Init.h
-

../src/plog/include/plog/Logger.h
plog/Appenders/IAppender.h
-
plog/Util.h
-
vector
-

../src/plog/include/plog/Record.h
plog/Severity.h
-
plog/Util.h
-
vcclr.h
-

../src/plog/include/plog/Severity.h

../src/plog/include/plog/Util.h
cassert
-
cstring
-
cstdio
-
sstream
-
fcntl.h
-
sys/stat.h
-
plog/WinApi.h
-
time.h
-
sys/timeb.h
-
io.h
-
share.h
-
unistd.h
-
rtems.h
-
iconv.h
-
unistd.h
-
sys/syscall.h
-
sys/time.h
-
pthread.h
-
iconv.h
-

../src/plog/include/plog/WinApi.h

../src/utilities/utils.h
string
-
vector
-
cstdint
-
unistd.h
-
sys/stat.h
-
stdlib.h
-
iostream
-
sstream
-
ctime
-
unordered_map
-
chrono
-
jsoncpp/json/value.h
-
jsoncpp/json/json.h
-
address.h
../src/utilities/address.h
plog/Log.h
../src/utilities/plog/Log.h
plog/Appenders/ColorConsoleAppender.h
-

../src/zclib/address.h

../src/zmq/messaging_server.h
plog/Log.h
../src/zmq/plog/Log.h
utils.h
../src/zmq/utils.h
plog/Appenders/ColorConsoleAppender.h
-
zmq.hpp
-
string
-
iostream
-
vector
-
jsoncpp/json/json.h
-
zmsg.hpp
../src/zmq/zmsg.hpp
unistd.h
-
windows.h
-

../src/zmq/zhelpers.hpp
zmq.hpp
-
iostream
-
iomanip
-
string
-
sstream
-
time.h
-
assert.h
-
stdlib.h
-
stdio.h
-
stdarg.h
-
signal.h
-
sys/time.h
-
unistd.h
-

../src/zmq/zmsg.hpp
zhelpers.hpp
../src/zmq/zhelpers.hpp
vector
-
string
-
stdarg.h
-

/home/reza/development/conf-bank/cb-daemon/src/serverd.cpp
iostream
-
utils.h
/home/reza/development/conf-bank/cb-daemon/src/utils.h
messaging_server.h
/home/reza/development/conf-bank/cb-daemon/src/messaging_server.h
thread
-
queue
-
plog/Log.h
/home/reza/development/conf-bank/cb-daemon/src/plog/Log.h
plog/Appenders/ColorConsoleAppender.h
-

