#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././serialize.h
algorithm
-
assert.h
-
ios
-
limits
-
list
-
map
-
set
-
stdint.h
-
string
-
string.h
-
utility
-
vector
-
boost/array.hpp
-
boost/optional.hpp
-

.././uint252.h
vector
-
uint256.h
.././uint256.h
serialize.h
.././serialize.h

.././uint256.h
assert.h
-
cstring
-
stdexcept
-
stdint.h
-
string
-
vector
-

.././zcash/Address.hpp
uint256.h
.././zcash/uint256.h
uint252.h
.././zcash/uint252.h
serialize.h
.././zcash/serialize.h

/home/reza/development/conf-bank/v2/cb-daemon/src/zclib/address.cpp
address.h
/home/reza/development/conf-bank/v2/cb-daemon/src/zclib/address.h

/home/reza/development/conf-bank/v2/cb-daemon/src/zclib/address.h
zcash/Address.hpp
/home/reza/development/conf-bank/v2/cb-daemon/src/zclib/zcash/Address.hpp

